graphql/schema.graphql

type Nicolas {
  name: String!
  age: Int!
  gender: String!
}

type Person {
  id: Int!
  name: String!
  age: Int!
  gender: String!
}

type Movie {
  id: Int!
  name: String!
  score: Int!
}

type Mutation {
  addMovie(name: String!, score: Int!): Movie!
  deleteMovie(id: Int!): Boolean!
}

type YtsMovies {
  id: Int!
  title: String!
  rating: Float!
  summary: String!
  language: String!
  medium_cover_image: String!
}

type Query {
  name: String!
  person: Nicolas!
  people: [Person]!
  human(id: Int!): Person
  movies: [Movie]!
  movie(id: Int!): Movie
  ytsmovies(limit: Int, rating: Float): [YtsMovies]!
}
